src/proto/bolt.proto

syntax = "proto3";

service Bolt {
	rpc Spike(SpikeRequest) returns (SpikeResponse) {}
	rpc Grade(GradeRequest) returns (GradeResponse) {}
}

message SpikeRequest {
  string sender_identity = 1;
	string message_identity = 2;
	bytes payload = 3;
	repeated int32 shape = 4;
}

message SpikeResponse {
  string responder_identity = 1;
	string message_identity = 2;
	bytes payload = 3;
	repeated int32 shape = 4;
}

message GradeRequest {
  string requester_identity = 1;
	string message_identity = 2;
	bytes spike_payload = 3;
	bytes grade_payload = 4;
	repeated int32 spike_shape = 5;
	repeated int32 grade_shape = 6;
}

message GradeResponse {
  bool accept = 1;
}
